{
  "name": "skill-self-check",
  "version": "0.1.0",
  "description": "Standalone fast Skill hard-gate audit with focused fixes, plus optional work-readiness, static safety, and offline scorecard routes. Target code is never executed by the built-in scripts.",
  "homepage": "https://github.com/xenos2025/Skill-Self-Check",
  "repository": "https://github.com/xenos2025/Skill-Self-Check",
  "license": "MIT",
  "entry": "skills/skill-self-check/SKILL.md",
  "skillsDir": "skills",
  "skills": [
    "skill-self-check",
    "skill-ship-safety",
    "agent-work-readiness",
    "skill-growth-scorecard"
  ],
  "experimentsDir": "exp",
  "requirements": {
    "python": ">=3.10"
  }
}
